\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ayyay and List}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ArrayList}{{2}{2}{Ayyay and List\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reverse Link List}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Get the Middle node in Single Linked List}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sort Color}{3}{section.2.3}}
\@setckpt{chapArrayList}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
